<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrenaline Junkies</title>
    <link rel="stylesheet" href="lore-two.css" />
    <script type="text/javascript">   
      function Redirect() 
      {  
          window.location="/Adrenaline-Junkies/levels/level-two/level-two.html"; 
      }
      setTimeout('Redirect()', 8500);   
  </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #010326;
      }
      #gameContainer {
        display: block;
        width: 800px;
        height: 600px;
        margin: auto;
        background-color: black;
        border: 1px solid #000000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <style>
      @font-face {
        font-family: "Press_Start_2p";
        src: url("PressStart2P-Regular.ttf");
      }
      story-text {
        font-family: "Press_Start_2p", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="gameContainer">
      <section id="story-text">
        <!-- [NAME] was a track runner from a small town with limited resources and
        no access to proper coaching. Despite the odds stacked against him, he
        refused to give up on his dream. He saved every penny he could, trained
        harder than ever, and now it is [NAME]’s time to shine. -->
        <div id="sentence-container">
          <span id="sentence">This is a sentence.</span>
          <span id="cursor">|</span>
        </div>
      </section>
    </div>
    <script src="lore-two.js"></script>
  </body>
</html>
