<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrenaline Junkies</title>
    <link rel="stylesheet" href="how-to-play.css" />
    <script src="how-to-play.js" defer></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #010326;
      }
      #gameContainer {
        display: block;
        width: 800px;
        height: 600px;
        margin: auto;
        background-color: black;
        border: 1px solid #000000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <style>
      @font-face {
        font-family: "Press_Start_2p";
        src: url("PressStart2P-Regular.ttf");
      }
      story-text {
        font-family: "Press_Start_2p", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="gameContainer" style="border: white 2px solid;">
      <section id="instructions">
        <h1 id="how-to">HOW TO PLAY</h1>
          To play, use the <span><img src="left-and-right-arrow-keys.png" alt=""></span> <span> keys simultaneously to sprint. Be careful not to go too fast and mess up the rhythm or you'll trip and fall behind! Anything under first place is NOT AN OPTION.<br>
        <button type="button" class="btn" id="play-btn">START GAME</button>
      </section>
    </div>
  </body>
</html>
